body, .content-wrap {
  font: 100% "PT Mono", monospace;
  color: #99BAC1;
  background-color: #00090E;
  width: auto;
  height: 100%;
  padding: 0;
}

.content-wrap {
  -webkit-overflow-scrolling: touch;
  margin-left: 17.26rem;
  margin-right: 1rem;
  width: calc(100% - 17.26rem);
}

.content {
  z-index: 10;
  position: relative;
  background: #00090E;
}

/* buttons */
.menu-button, .close-button, .sideResumeButton, .sideBlogButton, .sideContactButton {
  display: none;
  visibility: hidden;
}

.spacer {
  display: none;
}

/* Menu */
.menu-wrap {
  grid-column: 1/2;
  position: fixed;
  z-index: 1001;
  width: 17.26rem;
  height: calc(100vh - 4rem);
  background: #001e27;
  padding: 1% 0 -2% 0;
  font-size: 1.15em;
}

.menu-wrap a:hover, .menu-wrap a:focus {
  color: white;
  background: none;
}

.menu-wrap a:active {
  color: white;
  background: #486D75;
  width: 100%;
}

menu,
.menu-list {
  overflow: hidden;
}

.menu {
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.menu-list {
  height: 23em;
  min-height: 9em;
  padding-left: 0;
  padding-bottom: 1.5em;
  overflow-x: hidden;
}

.menu-list a {
  display: block;
  text-align: center;
}

/*Begin common parts*/
.bodyGrid {
  display: grid;
  grid-template-columns: 17.26rem 1fr;
  grid-template-rows: auto 3rem;
  height: 100vh;
}

.image-container {
  /*center the image*/
  display: flex;
  padding-top: 45%;
  padding-bottom: .8em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.miniFooter {
  bottom: 0;
  left: 0;
  height: 4rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: #001e27;
  border-style: solid;
  border-color: #99BAC1;
  border-width: 0.1em 0 0 0;
  overflow: visible;
  padding: 1rem;
}

.miniFooter:minifooterContent {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

a > .fa {
  display: inline;
}

.fa-lg, .fa, a.dropdown-item, a.nav-link {
  color: #99BAC1;
}

a.accordionButton {
  cursor: pointer;
  color: #99BAC1;
  text-align: center;
  padding: .5em 1em;
  text-decoration: none;
}

a.accordionButton:focus .fa, a.accordionButton:hover .fa {
  color: white;
}

a.nav-link:hover, a.nav-link:focus {
  color: white;
  width: 100%;
}

a.nav-link:focus .fa, a.nav-link:hover .fa {
  color: white;
}

a.dropdown-item {
  padding: 0.5em;
  padding-right: 2em;
  background: #00373F;
  text-align: right;
}

a.dropdown-item:hover, a.dropdown-item:focus {
  color: white;
  background: #00373F;
  width: 100%;
  border-left: 0.2em solid white;
  text-decoration: underline;
}

a.dropdown-item:focus .fa, a.dropdown-item:hover .fa {
  color: white;
}

a.dropdown-item:active {
  color: white;
  background: #486D75;
  width: 100%;
}

.collapse {
  color: #99BAC1;
  background: none;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/*End of Header*/
.grid-container {
  grid-column: 2/3;
  height: 100%;
}

.grid-container .content .grid-row-2 {
  width: 100%;
  padding: 3rem;
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  align-items: center;
}

.grid-container .content .grid-row-2 .grid-item-1 {
  grid-column: 1/2;
  grid-row: auto;
  margin: 1rem;
}

.grid-container .content .grid-row-2 .grid-item-2 {
  grid-column: 2/3;
  margin: 1rem;
  align-self: start;
}

.grid-container .content .grid-row-2 .img-wrapper {
  margin: 0 auto;
  width: 80%;
  max-width: 40rem;
}

.grid-container .content .grid-row-2 .img-wrapper .img-rounded {
  border-radius: 15px;
  height: auto;
  width: 100%;
}

.grid-container .content .grid-row-1 {
  width: 100%;
  padding: 3rem;
  display: inline-grid;
  grid-template-columns: 3rem repeat(1fr) 3rem;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  align-items: center;
}

.grid-container .content .grid-row-1 .grid-item-1 {
  grid-column: 1/2;
  grid-row: auto;
  margin: 1rem;
}

.divider {
  background-color: #001e27;
  height: 10em;
  width: 100%;
  margin-top: 6em;
  margin-bottom: 6em;
  padding-lefT: 0;
}

p.alert {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;
  background: rgba(255, 0, 0, 0.25);
  color: white;
  width: 100%;
  height: 2em;
  font-size: 75%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 0.1rem;
}

p.alertGood {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;
  background: rgba(0, 255, 0, 0.25);
  color: white;
  width: 100%;
  height: 3em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.btn-outline-primary {
  background: #00090E;
  color: #99BAC1;
}

.contactHeader {
  padding-top: 4rem;
  font-size: 1.15rem;
  width: 60%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.contactFormHeader {
  margin-right: 35%;
  white-space: nowrap;
}

.contactInfo {
  padding-top: 0.5rem;
  padding-bottom: 2rem;
  margin-bottom: 5rem;
}

.contactInfo .h3 {
  padding: 1rem;
}

.contactInfo p {
  margin-left: 2rem;
}

.input-group {
  padding-bottom: 2rem;
}

.input-group-addon {
  color: #99BAC1;
  background: #001e27;
  width: 7rem;
  text-align: center;
}

.btn-primary {
  background: #486D75;
  border-color: #00090E;
}

.resume {
  width: 80%;
  background: #001e27;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.resumeHeader {
  margin-top: 5rem;
  margin-bottom: 1rem;
  text-align: center;
  padding-bottom: 1rem;
}

.resumeHeader .row {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.resumeHeader .imgHeader {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-top: -3.75rem;
}

.resumeHeader .resumeHeaderName {
  font-size: 2.25rem;
}

.resumeBody {
  margin: 0;
}

.resumeBlock {
  background: #001e27;
  padding: 1rem;
}

.resumeBlockHeader {
  background: #486D75;
  font-size: 2rem;
  padding: 1rem;
  margin: -1rem;
  margin-bottom: .5rem;
  text-align: center;
}

.firstBlock .duration {
  display: inline;
  margin-top: 0.5rem;
}

.blogHeader {
  font-size: 2.5rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

a.backBlog {
  padding-bottom: 2rem;
}

.blogEntryGrid {
  width: 100%;
  padding: 3rem;
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(3rem, auto);
  justify-items: center;
  align-items: center;
}

.blogEntryTitle {
  font-size: 2rem;
  grid-column: 1/2;
  white-space: nowrap;
  grid-row: auto;
}

.blogEntryDate {
  grid-column: 2/3;
  font-size: 1.25rem;
  align-items: right;
  grid-row: auto;
  padding-left: 0.5rem;
}

.blogFooter {
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 0.75rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
}
/*# sourceMappingURL=sidebar.css.map */